SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=
FROM_EMAIL= 
FROM_NAME=
TO_EMAIL=
TO_NAME=
PAYMENT_LINK_INDIVIDUAL=https://rzp.io/rzp/NEVhCoVq
PAYMENT_LINK_GROUP=https://rzp.io/rzp/qsVX9No